module fadder(
    input wire A,B,C,
    output reg S,CO
    );
    always @ (A or B)
    begin
    if (A==0&&B==0&&C==0)
    begin
    S = 0;
    CO = 0;
    end
    if (A==1&&B==0&&C==0)
        begin
        S = 1;
        CO = 0;
        end
    if (A==0&&B==1&&C==0)
         begin
         S = 1;
         CO = 0;
         end
    if (A==0&&B==0&&C==1)
          begin
          S = 1;
          CO = 0;
          end
    if (A==1&&B==1&&C==0)
          begin
          S = 0;
          CO = 1;
          end
    if (A==1&&B==0&&C==1)
          begin
          S = 0;
          CO = 1;
          end
   if (A==0&&B==1&&C==1)
           begin
           S = 0;
           CO = 1;
           end
   if (A==1&&B==1&&C==1)
           begin
           S = 1;
           CO = 1;
           end
    end
endmodule
